spring.application.name="excel"
server.port=8000
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://10.25.0.241:3306/dobank_app?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
