server.port=8888
spring.application.name=spring-demo-redis
# Redis
spring.redis.host=10.25.0.241
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=600000
